# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# DayOff = int(input('Введите цифру обозначающую день недели: '))

# if DayOff == 6 or DayOff == 7:
#     print(f'Вы ввели - {DayOff} это выходной.') 
# else:
#     print(f'Вы ввели - {DayOff} это не выходной.')

# 2  Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# dot_x = int(input('Введите  координаты точки x: '))
# dot_y = int(input('Введите  координаты точки y: '))

# if dot_x > 0 and dot_y > 0:
#     print('точка находиться в первой четверти плоскости')
# elif dot_x > 0 and dot_y < 0:
#     print('точка находиться в четвертой четверти плоскости')
# elif dot_x < 0 and dot_y > 0:
#     print('точка находиться во второй четверти плоскости')
# elif dot_x == 0 or dot_y == 0:
#     print(f'Координаты не могут быть равны - 0')
# else:
#     print('точка находиться в третей четверти плоскости')

# 3 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


# quarter = int(input('Введите четверть плоскости чтобы узнать возможные координаты: '))

# if quarter == 1:
#     print(f'в {quarter} плоскости x > 0 и y > 0')
# elif quarter == 2:
#     print(f'в {quarter} плоскости x < 0 а y > 0')
# elif quarter == 3:
#     print(f'в {quarter} плоскости x < 0 и y < 0')
# elif quarter == 4:
#     print(f'в {quarter} плоскости x > 0 а y < 0')
# else:
#     print(f'{quarter} - не допустимое значение (четверть должна быть в диапазоне от 1 до 4)')

# 4 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# import math
# dot_ax = int(input('Введите для точки A координаты точки x: '))
# dot_ay = int(input('Введите для точки A координаты точки y: '))
# dot_bx = int(input('Введите для точки B координаты точки x: '))
# dot_by = int(input('Введите для точки B координаты точки y: '))

# ac = math.pow((dot_bx - dot_ax),2)
# bc = math.pow((dot_by - dot_ay),2)
# result = math.sqrt( ac + bc )
# print(f"рузльатат  = {result:.3f}")


   

