# 1) Создайте программу для игры с конфетами человек против бота.
# Условие задачи: На столе лежит 120 конфета. Играют два игрока делая ход друг после друга.
# Первый ход делает человек. За один ход можно забрать не более чем 28 конфет.
# Победитель - тот, кто оставил на столе 0 конфет.

# 120 21 ---> 99 бот 4 -> 95 .... бот --->29 --> 27 >> 2конф

# a) Добавьте игру против бота

# Доп b) Подумайте как наделить бота ""интеллектом"" (Теория игр)


import math
import random

# Game Sweets
sweets = int(120)  # Кол-во конфет
maxStep = 28 # Ограничение по максимальному шагу
winner = ['Пользователь', 'Бот'] # Для вывода победителя
description = ('На столе лежит 120 конфет. Игроки делают ход друг после друга. Первый ход делает человек.'
'За один ход можно забрать не более чем 28 конфет. Победитель - тот, кто оставил на столе 0 конфет.') # Описание игры
print(description)



def logicsSweets(sweets): 
    if(sweets > 28):
        userStep = int(input('Введите кол-во конфет которое вы хотите взять: '))     
    #     print('шаг пользователя: ', userStep)
    #     sweets = sweets - userStep
    #     print('Конфет осталось:', sweets)
    #     if(sweets == 0):
    #         print('Победил:' )
    #     if(sweets > 0):
    #         botStep = int(random.randint(0, 28))
    #         print('шаг бота: ', botStep)
    #         sweets = sweets - botStep
    #         print('Конфет осталось:', sweets)
    #     logicsSweets(sweets - userStep)
    # else: 'Игра закончена'
    return sweets

logicsSweets(sweets)


