import math

# Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, сколько указал пользователь(БЕЗ round())
# import math
# number = int(input('Сколько нужно показать знаков в числе Пи после запятой ? '))
# pi = str('3,141592653589793238462643383279502884197169399375105820974944')
# pi = pi.split(',')[1]
# i = 0
# findPi = ''
# while i < number:
#      findPi = findPi + pi[i]
#      i = i + 1
# print(findPi)






# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# N = 6 | N = 12 | 32 | 13 | 9 | 18 | 21
# 2 * 3 | 2 * 2 * 3 | 2 * 2 * 2 * 2 * 2 | 13 | 3 * 3 | 2 * 3 * 3 | 3*7

# n = int(input('Задайте число N :  '))

# list = []

# def qwerty(n):
#      for i in range(2, n + 1):
#           if(n % i == 0 & n != 1):
#                list.append(i)
#                qwerty(int(n / i))
#                return list
# qwerty(n)

# print(f'{n} это произведение простых множителей : {"*".join(map(str,list))}')







# Задайте последовательность чисел. Напишите программу, которая выведет список элементов, которые не имели повторов в исходной последовательности.
# Ввод:
# 3 1 2 3
# Вывод:
# 2 1

# print('Cколько элементов будет в списке ?')

# a = int(input())
# list = []
# for i in range(1, a + 1):
#     list.append(int(input(F'Введите {i} элемент: ')))
# print(list)

# newList = []

# for i in list:
#     if i not in newList:
#         newList.append(i)
# print(f'элементы которые не повторяются в списке = {newList}')





# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и вывести многочлен степени k.

# Пример:

# - k=2 => 2*x² + 4*x + 5 

# k = 6
#     ix^6 + ax^5 + bx^4+ cx^3 + dx^2 + ex + h

#     a, b, c, d, e, h - рандом
